version: '3'

services:
  playbill:
    build:
      context: doc
      dockerfile: Dockerfile
    ports:
      - "9001:9000"
    container_name: playbill-php-7.4.33
    networks:
      - web-network
    volumes:
      - codefile:/www/html
    restart: always

#  nginx:
#    image: nginx
#    ports:
#      - "80:80"
#    container_name: nginx
#    restart: always
#    networks:
#      - web-network
#    volumes:
#      - /root/web/nginx/nginx.conf:/etc/nginx/nginx.conf
#      - /root/web/nginx/logs:/etc/nginx/logs
#      - /root/web/nginx/www:/etc/nginx/www
#      - /root/web/nginx/conf:/etc/nginx/conf.d
    #depends_on:

#  redis:
#    image: redis
#    ports:
#      - "6379:6379"
#    container_name: redis
#    networks:
#      - web-network
#    volumes:
#      - redisdata:/data
#    command: "redis-server --appendonly yes --requirepass 123456"
#    restart: always
#
#  mongo:
#    image: mongo
#    ports:
#      - "27017:27017"
#    container_name: mongo
#    networks:
#      - web-network
#    restart: always
#    privileged: true
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: root
#      TZ: Asia/Shanghai
#    volumes:
#      - mongodata:/data/db


networks:
  web-network:
    external: true

volumes:
  redisdata:
  mongodata:
  codefile:
