version: '3.8'

services:
  playbill:
    build:
      context: .
      dockerfile: Dockerfile-np
    ports:
      - "25556:80"
    networks:
      - web-network
    volumes:
      - codefile:/www/html
      - phpconfig:/usr/local/etc
      - nginxconfig:/etc/nginx
    restart: always

#  mongo:
#    image: mongo
#    networks:
#      - web-network
#    restart: always
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: root
#      TZ: Asia/Shanghai
#    volumes:
#      - mongodata:/data/db

networks:
  web-network:
    external: true

volumes:
  redisdata:
  mongodata:
  codefile:
  phpconfig:
  nginxconfig:
