version: '3.8'

services:
  playbill:
    image: liaoque/playbill-php:v1.1
    ports:
      - "25556:8080"
    networks:
      - web-network
    volumes:
      - codefile:/www/html
      - phpconfig:/usr/local/etc
      - nginxconfig:/etc/nginx
    restart: always

  mongo:
    image: mongo
    networks:
      - web-network
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 63bbc509a3
      TZ: Asia/Shanghai
    volumes:
      - mongodata:/data/db

networks:
  web-network:
    external: true

volumes:
  mongodata:
  codefile:
  phpconfig:
  nginxconfig:
